# PS

./: Welcome1.sln
DataLayer/: DataLayer.csproj  Program.cs
DataLayer/Database/: DatabaseContext.cs  StudentContext.cs  UserContext.cs
DataLayer/Model/: DatabaseStudent.cs  DatabaseUser.cs
DataLayer/Repositories/: StudentRepository.cs  UserRepository.cs
DataLayer/Services/: StudentService.cs  UserService.cs
StudentInfoSystem/: MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentData.cs  StudentInfoSystem.csproj  StudentValidation.cs
UI/: App.xaml.cs  MainWindow.xaml.cs  UI.csproj
UI/Components/: DBTest.xaml  DBTest.xaml.cs  Student.xaml  Student.xaml.cs  StudentList.xaml  StudentList.xaml.cs
UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
UIStudentUser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIStudentUser.csproj
UIStudentUser/Component/Student/: StudentList.xaml  StudentList.xaml.cs
UIStudentUser/Component/User/: UserList.xaml  UserList.xaml.cs
WPFHello/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFHello.csproj
Welcome/: Program.cs  Welcome.csproj  packages.config
Welcome/Encryption/: PasswordEncryptor.cs
Welcome/Model/: User.cs  UserType.cs
Welcome/ModelView/: UserModelView.cs
Welcome/View/: UserView.cs
WelcomeExtended/: Program.cs  WelcomeExtended.csproj
WelcomeExtended/Helpers/: LoggerHelper.cs
WelcomeExtended/Loggers/: HashLogger.cs  LoggerProvider.cs
WelcomeExtended/Others/: Delegates.cs
