<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\source\repos\Solution\PS_42_Damyan_Mihov\Welcome\WelcomeExtended\WelcomeExtended.csproj" />
      <ProjectReference Include="..\WelcomeExtended\WelcomeExtended.csproj" />
      <ProjectReference Include="..\Welcome\Welcome.csproj" />
    </ItemGroup>

</Project>
